##############################################################################
## Title:  Reproducible script for generating the results of the 2D experiment
##         in Section 4.2
## Author: Andrew Zammit-Mangion
## Date:   20 December 2018
##############################################################################

library(deepspat)
library(dplyr)

## Set up model
set.seed(1)
set_deepspat_seed(1L)

r1 <- 50L  # number of basis functions for the AWUs
r2 <- 400L # number of basis functions in top layer

simnames <- c("AWU_RBF_LFT_2D.json",
              "AWU_RBF_2D.json")

for(simname in simnames) {
  for(method in c("ML", "VB")) {

  ## Load data
  sim <- jsonlite::read_json(paste0("data/", simname),  simplifyVector = TRUE)
  df <- cbind(sim$sobs, sim$y) %>% as.data.frame()
  names(df) <- c("s1", "s2", "z")

  ## Set up layers
  layers <- c(AWU(r = r1, dim = 1L, grad = 200, lims = c(-0.5, 0.5)),
              AWU(r = r1, dim = 2L, grad = 200, lims = c(-0.5, 0.5)),
              RBF_block(),
              LFT(),
              bisquares2D(r = r2))

  ## Start stopwatch
  t1 <- proc.time()

  ## Fit model and predict
  d <- deepspat(f = z ~ s1 + s2 - 1, data = df, layers = layers,
                method = method, MC = 10L, nsteps = 400L,
                learn_rates = init_learn_rates(eta_mean = 0.02))

  newdata <- data.frame(s1 = sim$s[, 1],
                        s2 = sim$s[, 2],
                        y = sim$f_true)

  pred_results <- predict(d, newdata = newdata, nsims = 100L)


  ## Stop stopwatch
  t2 <- proc.time()
  cat("Completed in: ", (t2 - t1)[3]," seconds")


  ## Extract results and save
  df_pred <- pred_results$df_pred %>%
             left_join(newdata, by = c("s1", "s2"))
  save(df_pred, file = paste0("results/",simname,"_",method,".rda"))
  }
}

