##############################################################################
## Title:  Reproducible script for generating the data used for the experiments
##         in Sections 4.1 and 4.2
## Author: Andrew Zammit-Mangion
## Date:   20 December 2018
##############################################################################

library(deepspat)
library(dplyr)

set.seed(34543)
sim <- sim_data(type = "step1D", ds = 0.001)
jsonlite::write_json(sim, path = "1Dtests/data/step1D.json")

set.seed(34543)
sim <- sim_data(type = "Monterrubio1D", ds = 0.001)
jsonlite::write_json(sim, path = "1Dtests/data/Monterrubio1D.json")

set.seed(34543)
sim <- sim_data(type = "AWU_RBF_2D", ds = 0.01, n = 2000L)
jsonlite::write_json(sim, path = "2Dtests/data/AWU_RBF_2D.json")

set.seed(34541)
sim <- sim_data(type = "AWU_RBF_LFT_2D", ds = 0.01, n = 2000L)
jsonlite::write_json(sim, path = "2Dtests/data/AWU_RBF_LFT_2D.json")
