~%2F.cache%2F.fr-9SgitD%2Ftfdatasets%2FR%2Fpackage.R="7B64E929"
~%2F.cache%2F.fr-9VhItz%2Fworkspace%2Fstep1D%2Frun-0007%2Fexperiment_config.json="A250B46F"
~%2F.cache%2F.fr-B0I2bc%2Fgreta%2FR%2Fpackage.R="537C129E"
~%2F.cache%2F.fr-DOHZoJ%2Fsgmcmc%2FR%2Fzzz.R="5D5AF8E1"
~%2F.cache%2F.fr-HNsguW%2Ftfdatasets%2FR%2Futils.R="5F8F26D1"
~%2F.cache%2F.fr-NeEnJP%2Fgreta%2FR%2Futils.R="8938F93A"
~%2F.cache%2F.fr-P6z5x2%2Ftfdatasets%2FR%2Fpackage.R="5128B620"
~%2F.cache%2F.fr-i4oMCO%2FCodeAndData%2FFormatData%2FFormatData.R="C79939FC"
~%2F.cache%2F.fr-lmZI5f%2Fsgmcmc%2FR%2Fzzz.R="E8729F3"
~%2F.cache%2F.fr-nMAezv%2Fsgmcmc%2FR%2Finstall.R="E92416CB"
~%2F.cache%2F.fr-x11CzA%2Fsgmcmc%2FR%2Fsetup.R="1B1E835"
~%2F.cache%2F.fr-xrUal9%2Fsgmcmc%2FR%2FtfErrors.R="A1458F2E"
~%2FDesktop%2FMODISL1_data%2FprocessL1.R="BBA73785"
~%2FDownloads%2FBB_Geospatial_VIFSA_02_Mapping.R="3526542F"
~%2FDownloads%2FBIG_tensorflow%20(1).R="D8F5748"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FEFDR%2F2018_09_13_pvals_experiment.R="4FBAD93D"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FEFDR%2F2018_09_18_exp1.R="91AE4B92"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FGrant%20Applications%2F2017_DECRA%2Fmonotonic_functions.R="34D0B3F8"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FSTSwR_book%20(1)%2FChap3_Lab3.Rnw="AD8B4A90"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FSTSwR_book%20(1)%2FChap5_Lab2.R="3E8062D8"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FStudent%20Projects%2F2018_Fernando%2F2018_09_17_VB_one_layer.R="35FC6F59"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FStudent%20Projects%2F2018_VU_Honours%2F2018_08_20_DGP_fit_20Aug.R="5D66B3D8"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_paper%2FgenerateFigures.R="6202DC60"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F1Dtests%2FAWU_tests.R="C5F195E"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F1Dtests%2FAnalyse_results.R="6B11ED82"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F1Dtests%2FExperiment1D_analyse_results.R="89BA2585"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F1Dtests%2Fstan_step1D.R="291B20EE"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F2Dtests%2FAWU_tests_try_2D.R="AC611A0C"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F2Dtests%2FExperiment2D.R="A1576ED6"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F2Dtests%2FExperiment2D_analyse_results.R="90FC4947"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F2Dtests%2FExperiment2D_new.R="9F040B57"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FAWU_tests.R="C2AB1D05"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FAWU_tests_try_2D.R="14E47D4E"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FGenerate_sim_data.R="E792A55F"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FMODIStest%2FAnalyse_MODIS_results.R="4EA7D1F0"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FMODIStest%2FExperiment3_MODIS_Analyse_results.R="5A5EF129"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FMODIStest%2FExperiment3_MODIS_DSPs_FRK.R="C51ED170"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FMODIStest%2FExperiment3_MODIS_analyse_results.R="D110EB2A"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FMODIStest%2FExperiment3_MODIS_plot_results.R="201D9162"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FMODIStest%2FMODIS_test.R="6A39AAEC"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FMODIStest%2Fdata%2Fprocess_MODIS.R="F64F0047"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FMODIStest2%2FMODIS_test2.R="452307C"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FFRK%2FDESCRIPTION="2168D054"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FFRK%2FR%2FFRK.R="D149D20D"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FFRK%2FR%2Fgeometryfns.R="50647F3E"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2FR%2FELBOfuns.R="AF825D9A"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2FR%2Fproc_inputs.R="C4124FB1"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2Fexperiments%2FMonterrubio1.R="AF66A9A3"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2Fexperiments%2Fdeep_kernel2D.R="2C06982A"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2Fexperiments%2Fstepfun.R="38A4F93"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2Fexperiments%2Fstepfun1D.R="191F9173"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2Fexperiments%2Fstepfun2D.R="4CB8676"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2Ftests%2Ftestthat%2Ftest_inputs.R="BFD61869"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FDESCRIPTION="B3C31BCC"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2FAWU.R="E09C758E"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2FLFT.R="3DA288E2"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2FNMLL.R="C858C337"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2FRBF.R="FA0D05B7"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2FRBF_block.R="930C8D5C"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2FRBF_tf.R="440B85DC"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fbisquare.R="182358D1"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fbisquare_basis.R="92AE21E8"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fcov_fns.R="115E4699"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fdeepspat.R="E40A648F"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fdeepspat_main.R="9CB8D5D9"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fdeepspat_main_GP.R="A9816D47"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Finit_learn_rates.R="946E5206"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Finitvars.R="8C666361"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fpredict.deepspat.R="3ED85F17"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fsigmoid.R="C4F49BDF"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fsim_data.R="49130AD5"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Ftent_basis.R="54B6DF5D"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Futils.R="5E9EBA92"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Futils_tf.R="CA88CD92"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fzzz.R="1DA6C5C2"
~%2FDropbox%2Fprogram_tests%2FTensorFlow%2FPoisson_FRK.R="E77015A8"
~%2FDropbox%2Fprogram_tests%2FTensorFlow%2FPoisson_FRK_VB_TF2.R="642B729C"
~%2FWollongong%2FEFDR%2F2018_09_20_exp1.R="7E3BAD2A"
~%2FWollongong%2FSTSwR_book%20(1)%2FSUBMITTED_2018_09_11%2FChapAppendix_MWF.Rnw="5F6B0A9E"
~%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F1Dtests%2FAnalyse_results.R="BB583C28"
~%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F1Dtests%2FExperiment1D_DSPs.R="CBE60FCF"
~%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F1Dtests%2FExperiment1D_analyse_results.R="B99847F1"
~%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FMODIStest%2Fprocess_raw_MODIS%2FprocessL1.R="D0BC80C1"
~%2FWollongong%2Fpkgs%2FdeepGP%2FR%2FELBOfuns.R="B1674374"
~%2FWollongong%2Fpkgs%2FdeepGP%2FR%2Fcov_fns_tf.R="317BC119"
~%2FWollongong%2Fpkgs%2FdeepGP%2FR%2Futils_tf.R="78EFB27F"
~%2FWollongong%2Fpkgs%2FdeepGP%2Fexperiments%2Fdeep_kernel.R="5D1BFBBD"
~%2FWollongong%2Fpkgs%2FdeepGP%2Fexperiments%2Fdeep_kernel2D.R="40F8585F"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2FRBF_tf.R="F06F26A8"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Finit_learn_rates.R="A6D8792D"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Ftent.R="F9E79C3B"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Futils_tf.R="AD369ABD"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fzzz.R="51858128"
