~%2FDesktop%2FMODIS_L3%2FVizMODISL3.R="993722E"
~%2FDownloads%2FBIG_tensorflow%20(1).R="ED6979F1"
~%2FDownloads%2FGP_pred_monterrubio.json="D4A1DF75"
~%2FDownloads%2Fbisquare_basis.R="8F54FB8B"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FEFDR%2F2018_09_30_exp1.R="46657BB7"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FGraphColouring%2Focean_mesh_mclapply.R="4C653488"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FGraphColouring%2Futils.R="200E4943"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FSTSwR_book%20(1)%2FChap2_Lab2.Rnw="93F2959F"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FSTSwR_book%20(1)%2FChap3_Lab2.Rnw="50736EB8"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FSTSwR_book%20(1)%2FChap4_Lab1.Rnw="E6B8C076"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FSTSwR_book%20(1)%2FChap4_Lab2A.Rnw="12D97370"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FSTSwR_book%20(1)%2FChap4_Lab2B.Rnw="AFC894B7"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FSTSwR_book%20(1)%2FChap5_Lab2.Rnw="371F8D47"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FSTSwR_book%20(1)%2FChap5_Lab3.Rnw="A5CBC96"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FSTSwR_book%20(1)%2FChap6_Lab1.Rnw="A174CCC9"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FSTSwR_book%20(1)%2FChapAppendix_MWF.Rnw="47E8FD85"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FSTSwR_book%20(1)%2FChapAppendix_QESN.Rnw="61385761"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FSTSwR_book%20(1)%2FSTRbook%2FR%2FE_QESN_SST_RFunctions.R="E94B14D9"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FSTSwR_book%20(1)%2FprocessAuthorindex.R="49396222"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FSTSwR_book%20(1)%2FprocessRfunindex.R="45E1CA18"
~%2FDropbox%2FCurrentProjects%2FWollongong%2FStudent%20Projects%2F2018_VU_Honours%2F2018_08_20_DGP_fit_20Aug.R="3E310E7"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_paper%2FBibliography.bib="6F498F24"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_paper%2FZammitetal_deepspat.tex="1F18C55D"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_paper%2FgenerateFigures.R="B4611089"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F1Dtests%2FAWU_tests.R="408CFA9"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F1Dtests%2FAWU_tests_backup.R="D3140B8F"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F1Dtests%2FAnalyse_results.R="5C9F81B7"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F1Dtests%2FExperiment1D_analyse_results.R="BC3A79E6"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F1Dtests%2FGenerate_sim_data.R="F0EE6229"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F1Dtests%2Fdata%2Fdampedwave1D.json="4E50B15F"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F2Dtests%2FAWU_tests_try_2D.R="EB776CEB"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F2Dtests%2FAWU_tests_try_2D_backup.R="36F05D16"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F2Dtests%2FAnalyse_results_2D.R="3CEEA18C"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F2Dtests%2FExperiment2D.R="AC9A0089"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F2Dtests%2FExperiment2D_analyse_results.R="BDB30A80"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FAWU_tests.R="D5D2E81F"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FAWU_tests_try_2D.R="52F00F64"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FAnalyse_results.R="84FDB9E2"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FGenerate_sim_data.R="971F6D5D"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FMODIStest%2FAnalyse_MODIS_results.R="A18AAF68"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FMODIStest%2FExperiment3_MODIS_analyse_results.R="A2404E74"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FMODIStest%2FExperiment3_MODIS_kriging.R="D5A529A7"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FMODIStest%2FExperiment3_MODIS_plot_results.R="D2CCBA1C"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FMODIStest%2FMODIS_test.R="FE9CE598"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FFRK%2FR%2FSREutils.R="171A4A37"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FFRK%2Fpaper%2FCode%2FScripts_and_Data%2FFRK_Section4.1_Part1.R="E27EB827"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FFRK%2Ftests%2Ftestthat%2Ftest_linalg.R="E4A536A9"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2FDESCRIPTION="87B53F63"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2FR%2FELBOfuns.R="38CE5F55"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2FR%2Fcov_fns.R="8866B128"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2FR%2Fcov_fns_tf.R="61F4209B"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2FR%2FdeepGP.R="2E70BB3"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2FR%2Fpredict.R="AFF9D269"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2FR%2Fproc_inputs.R="2CE3E044"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2FR%2Futils.R="6AD94C84"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2FR%2Futils_tf.R="21C0AD7F"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2Fexperiments%2F1deepGP.R="C1A58146"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2Fexperiments%2FMalvinas.R="AA40A7CC"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2Fexperiments%2Fdeep_kernel.R="410AF72D"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2Fexperiments%2Fstepfun.R="B0162A3B"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2Fexperiments%2Fstepfun1D.R="3DE4064F"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2Fexperiments%2Fstepfun2D.R="F382243A"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2Fexperiments%2Ftopology_problem.R="E54714F0"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2Ftests%2Ftestthat%2Ftest_ELBOfuns.R="AD33F02F"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2Ftests%2Ftestthat%2Ftest_cov_fns.R="C84E0896"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2Ftests%2Ftestthat%2Ftest_inputs.R="DAEA1A60"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP%2Ftests%2Ftestthat%2Ftest_utils.R="7BC5B0BD"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2FdeepGP_backup%2FR%2Fcov_fns.R="3D5CFBDF"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2FAWU.R="63430221"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2FLFT.R="98C6681F"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2FNMLL.R="BD07ED3B"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2FRBF.R="BEE929DC"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2FRBF_block.R="EAA97EDF"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2FRBF_tf.R="BC9F84A6"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fbisquare.R="94B1ADA3"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fcov_fns.R="553865C2"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fdeepspat_main.R="4DDF520E"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fdeepspat_main_GP.R="B846B2C5"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Finitvars.R="E3726870"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Flinalg_tf.R="6AE7AB58"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fpredict.deepspat.R="655BD6E0"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fsigmoid.R="7D7840CD"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fsim_data.R="9FE753D"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Ftent.R="56924FF0"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Ftent_basis.R="3BCE01ED"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Futils.R="37E6FDA1"
~%2FDropbox%2FCurrentProjects%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Futils_tf.R="2F7121DB"
~%2FDropbox%2Fprogram_tests%2FTensorFlow%2FMNIST.R="3F660BF0"
~%2FDropbox%2Fprogram_tests%2FTensorFlow%2FPoisson_FRK.R="346FAA18"
~%2FDropbox%2Fprogram_tests%2FTensorFlow%2FPoisson_FRK_VB.R="5506BC6A"
~%2FDropbox%2Fprogram_tests%2FTensorFlow%2FPoisson_FRK_VB_TF.R="CB096ED8"
~%2FDropbox%2Fprogram_tests%2FTensorFlow%2FPoisson_FRK_VB_TF2.R="D69CCCA2"
~%2FELBOfuns_DELETEME.R="B8963AA3"
~%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F1Dtests%2Fresults%2Fstep1D_RFF1.json="DDF2EC8E"
~%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2F1Dtests%2Fresults%2Fstep1D_RFF5.json="2649974"
~%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FMODIStest%2FExperiment3_MODIS_DSPs_FRK.R="A7B72DE5"
~%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FMODIStest%2FExperiment3_MODIS_analyse_results.R="17AF4B95"
~%2FWollongong%2Fdeep_spat_models%2Fdeep_spat_src%2FMODIStest%2FExperiment3_MODIS_plot_results.R="60B486EB"
~%2FWollongong%2Fpkgs%2FFRK%2FDESCRIPTION="48449164"
~%2FWollongong%2Fpkgs%2FFRK%2FR%2FFRK.R="130BBAF1"
~%2FWollongong%2Fpkgs%2FdeepGP%2FDESCRIPTION="48050B64"
~%2FWollongong%2Fpkgs%2FdeepGP%2FNAMESPACE="DA818078"
~%2FWollongong%2Fpkgs%2FdeepGP%2FR%2FELBOfuns.R="375C14DD"
~%2FWollongong%2Fpkgs%2FdeepGP%2FR%2FMonterrubio1.R="3018AA15"
~%2FWollongong%2Fpkgs%2FdeepGP%2FR%2FTest1.R="8630E237"
~%2FWollongong%2Fpkgs%2FdeepGP%2FR%2FTest2.R="C424B5A5"
~%2FWollongong%2Fpkgs%2FdeepGP%2FR%2Fcov_fns.R="2A78FF1A"
~%2FWollongong%2Fpkgs%2FdeepGP%2FR%2Fcov_fns_tf.R="AD6AE746"
~%2FWollongong%2Fpkgs%2FdeepGP%2FR%2FdeepGP.R="BEB3AF50"
~%2FWollongong%2Fpkgs%2FdeepGP%2FR%2Fhello.R="42FBA171"
~%2FWollongong%2Fpkgs%2FdeepGP%2FR%2Fpredict.R="68C6B6D6"
~%2FWollongong%2Fpkgs%2FdeepGP%2FR%2Fproc_inputs.R="76D0B897"
~%2FWollongong%2Fpkgs%2FdeepGP%2FR%2Fsummary.R="1417DC16"
~%2FWollongong%2Fpkgs%2FdeepGP%2FR%2Ftopology_problem.R="A700E526"
~%2FWollongong%2Fpkgs%2FdeepGP%2FR%2Futils.R="E021C958"
~%2FWollongong%2Fpkgs%2FdeepGP%2FR%2Futils_tf.R="1780313"
~%2FWollongong%2Fpkgs%2FdeepGP%2Fexperiments%2F1deepGP.R="DEF31721"
~%2FWollongong%2Fpkgs%2FdeepGP%2Fexperiments%2FMonterrubio1.R="8E2C3EF4"
~%2FWollongong%2Fpkgs%2FdeepGP%2Fexperiments%2Fmanual_comparison_Titsias.R="4D5A7B64"
~%2FWollongong%2Fpkgs%2FdeepGP%2Fexperiments%2Fstepfun.R="B9B38F71"
~%2FWollongong%2Fpkgs%2FdeepGP%2Ftests%2Ftestthat%2Ftest_ELBOfuns.R="5163FBED"
~%2FWollongong%2Fpkgs%2FdeepGP%2Ftests%2Ftestthat%2Ftest_cov_fns.R="A2752A78"
~%2FWollongong%2Fpkgs%2FdeepGP%2Ftests%2Ftestthat%2Ftest_cov_fns_tf.R="40512CFA"
~%2FWollongong%2Fpkgs%2FdeepGP%2Ftests%2Ftestthat%2Ftest_inputs.R="768D7EFC"
~%2FWollongong%2Fpkgs%2FdeepGP%2Ftests%2Ftestthat%2Ftest_utils.R="66CE8993"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2FAWU.R="D53217DC"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2FLFT.R="F29A295D"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2FNMLL.R="3C5D08D9"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2FRBF.R="41072AD8"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2FRBF_block.R="B9DE4CC9"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fbisquare.R="35417330"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fbisquare_basis.R="541D6CEA"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fcov_fns.R="CF0C3FDC"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fdeepspat.R="4C3F979E"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fdeepspat_main.R="77D202C7"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fdeepspat_main_GP.R="15D4175C"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Finit_learn_rates.R="E990B8DB"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Finitvars.R="32CED84E"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fpredict.deepspat.R="1D13A4AB"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fsigmoid.R="F14C5C12"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fsim_data.R="C7C71192"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Ftent.R="91A928F7"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Futils.R="3158DDC9"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Futils_tf.R="44D67B6E"
~%2FWollongong%2Fpkgs%2Fdeepspat%2FR%2Fzzz.R="A42D068B"
